# URI to Auth0 provided public keys to verify JWTs
AUTH0_JWKS_URI=
# Auth0 API identifier
AUTH0_AUDIENCE=
# Used in verifying the issuer field in received JWTs
AUTH0_ISSUER=
# Api application client id
CLIENT_ID=
# Api application client secret
CLIENT_SECRET=
# Api application domain
DOMAIN=
# Admin role id
ADMIN_ROLE_ID=
# Interviewer role id
INTERVIEWER_ROLE_ID=
# Reviewer role id
REVIEWER_ROLE_ID=
# Student role id
STUDENT_ROLE_ID=
# Access key id for s3 storage
BUCKETEER_AWS_ACCESS_KEY_ID=
# Secret access key for s3 storage
BUCKETEER_AWS_SECRET_ACCESS_KEY=
# Region for s3 storage
BUCKETEER_AWS_REGION=
# Bucket name for s3 storage
BUCKETEER_BUCKET_NAME=
# Leave empty in staging and production. Only used to provide s3 mock service address for local testing.
BUCKETEER_ENDPOINT=http://localhost:4568
# Comma delimited origins to allow resource requests
CORS_ALLOWED_ORIGINS=
