# URI to Auth0 provided public keys to verify JWTs
AUTH0_JWKS_URI=
# Auth0 API identifier
AUTH0_AUDIENCE=
# Used in verifying the issuer field in received JWTs
AUTH0_ISSUER=
# Api application client id
CLIENT_ID=
# Api application client secret
CLIENT_SECRET=
# Api application domain
DOMAIN=
# Admin role id
ADMIN_ROLE_ID=
# Interviewer role id
INTERVIEWER_ROLE_ID=
# Reviewer role id
REVIEWER_ROLE_ID=
# Student role id
STUDENT_ROLE_ID=
